[gd_scene format=3 uid="uid://cme4gd2f72dwu"]

[ext_resource type="Script" uid="uid://c6vog6mswno3i" path="res://Player/Player.cs" id="1_3qydi"]
[ext_resource type="Material" uid="uid://kooyqnqa8ewu" path="res://Shaders/MoebiusShaderMaterial.tres" id="2_tok1r"]
[ext_resource type="PackedScene" uid="uid://dwtdlevehlsm7" path="res://UI/MainHUD.tscn" id="3_tok1r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q3lat"]

[sub_resource type="QuadMesh" id="QuadMesh_3qydi"]
flip_faces = true
size = Vector2(2, 2)

[node name="Player" type="CharacterBody3D" unique_id=99370383 node_paths=PackedStringArray("Camera")]
script = ExtResource("1_3qydi")
Camera = NodePath("Head/Camera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=598375483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0064642, 0)
shape = SubResource("CapsuleShape3D_q3lat")

[node name="Head" type="Node3D" parent="." unique_id=270068696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7600478, 0)

[node name="Camera" type="Camera3D" parent="Head" unique_id=1856683160]
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera" unique_id=1266050345]
mesh = SubResource("QuadMesh_3qydi")
surface_material_override/0 = ExtResource("2_tok1r")

[node name="Control" parent="." unique_id=275686030 instance=ExtResource("3_tok1r")]
