[gd_scene format=3 uid="uid://buiov0k0k6a15"]

[ext_resource type="Script" uid="uid://dak4ihv6oxm5k" path="res://Assets/Door/Door.cs" id="1_c801n"]

[sub_resource type="Curve" id="Curve_unyhs"]
_data = [Vector2(0, 0), 0.0, -0.061281223, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="BoxMesh" id="BoxMesh_nqfxx"]
size = Vector3(1.4, 2.6, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c801n"]
albedo_color = Color(0.85521054, 0.8552106, 0.85521054, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nty3d"]
size = Vector3(1.4, 2.6, 0.08)

[node name="Door" type="Area3D" unique_id=1001139190 node_paths=PackedStringArray("DoorPivot")]
script = ExtResource("1_c801n")
DoorPivot = NodePath("DoorPivot")
DoorOpenCurve = SubResource("Curve_unyhs")

[node name="DoorPivot" type="Node3D" parent="." unique_id=1341503331]

[node name="Box2" type="MeshInstance3D" parent="DoorPivot" unique_id=858279306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 1.3, 0)
mesh = SubResource("BoxMesh_nqfxx")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c801n")

[node name="StaticBody3D" type="StaticBody3D" parent="DoorPivot/Box2" unique_id=890752044]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorPivot/Box2/StaticBody3D" unique_id=1922267028]
shape = SubResource("BoxShape3D_nty3d")
